version: '3'
services:
  rick-and-morty-app:
    image: openjdk:11-jdk-slim
    container_name: rick-and-morty-app-container
    ports:
      - "8082:8082"
    volumes:
      - ./target/rickmorty-0.0.1-SNAPSHOT.jar:/app/RickAndMortyApp.jar
    command: [ "java", "-jar", "/app/RickAndMortyApp.jar" ]
